{
  "name": "research-trellis-workspace",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "prepare": "husky",
    "build": "pnpm --filter research-trellis-core build && pnpm --filter research-trellis build",
    "build:core": "pnpm --filter research-trellis-core build",
    "build:cli": "pnpm --filter research-trellis build",
    "test": "pnpm --filter research-trellis-core test && pnpm run test:cli",
    "test:core": "pnpm --filter research-trellis-core test",
    "test:cli": "pnpm --filter research-trellis-core build && pnpm --filter research-trellis test",
    "lint": "pnpm --filter research-trellis-core lint && pnpm --filter research-trellis lint",
    "typecheck": "pnpm --filter research-trellis-core build && pnpm --filter research-trellis typecheck",
    "release": "pnpm --filter research-trellis release",
    "release:minor": "pnpm --filter research-trellis release:minor",
    "release:major": "pnpm --filter research-trellis release:major",
    "release:beta": "pnpm --filter research-trellis release:beta",
    "release:rc": "pnpm --filter research-trellis release:rc",
    "release:promote": "pnpm --filter research-trellis release:promote",
    "release:check": "node packages/cli/scripts/release-preflight.js check-versions",
    "release:plan": "node packages/cli/scripts/release-preflight.js publish-plan",
    "hermes:preflight": "pnpm --filter research-trellis hermes:preflight"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  }
}
